version: '3.7'

services:
  iredmail:
    image: iredmail/mariadb:stable
    hostname: mail.stsecurity.moe
    container_name: iredmail
    restart: unless-stopped
    volumes:
      - ./backup-mysql:/var/vmail/backup/mysql
      - ./mailboxes:/var/vmail/vmail1
      - ./mlmmj:/var/vmail/mlmmj
      - ./mlmmj-archive:/var/vmail/mlmmj-archive
      - ./imapsieve_copy:/var/vmail/imapsieve_copy
      - ./custom:/opt/iredmail/custom
      - ./ssl:/opt/iredmail/ssl
      - ./mysql:/var/lib/mysql
      - ./clamav:/var/lib/clamav
      - ./sa_rules:/var/lib/spamassassin
      - ./postfix_queue:/var/spool/postfix
    ports:
      - '127.0.0.1:3000:80'
      - '127.0.0.1:3001:443'
      - '110:110'
      - '995:995'
      - '143:143'
      - '993:993'
      - '25:25'
      - '465:465'
      - '587:587'
    environment:
      - HOSTNAME=mail.stsecurity.moe
      - FIRST_MAIL_DOMAIN=stsecurity.moe
      - FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=xxxxxxxxxxxxx
      - MLMMJADMIN_API_TOKEN=xxxxxxxxxxxxxx
      - ROUNDCUBE_DES_KEY=xxxxxxxxxxxxxxx
